<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-program-learning</artifactId>
        <groupId>com.github.zj.dreamly</groupId>
        <version>1.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <name>java</name>
    <description>java-learning</description>

    <modules>
        <module>design-pattern</module>
        <module>spring-annotation</module>
        <module>deep-in-java</module>
        <module>data-structure</module>
        <module>io</module>
        <module>guava</module>
        <module>jdk8</module>
        <module>concurrent</module>
    </modules>

</project>
